DIR := ${CURDIR}
TMPDIR ?= "/tmp"

CPPFLAGS = -Iinclude -Iinclude/ncursesw
LDFLAGS = -Llib
LIBS = "-lncursesw"

DLDIR = $(TMPDIR)/dl
SRC = $(TMPDIR)/src

all: tmux fish nvim kak

libevent:
	pkg-config --exists libevent || sudo apt-get -y install libevent-dev

libncurses:
	pkg-config --exists ncurses || sudo apt-get -y install libncurses5-dev

libncursesw:
	pkg-config --exists ncursesw || sudo apt-get -y install libncursesw5-dev

tmux: libncurses libevent | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/tmux/tmux/releases/download/3.2a/tmux-3.2a.tar.gz -O $(DLDIR)/tmux.tar.gz \
	&& tar xzf $(DLDIR)/tmux.tar.gz -C $(SRC) \
	&& cd $(SRC)/tmux-*/ \
	&& ./configure -q \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

fish: libncurses | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/fish-shell/fish-shell/releases/download/3.4.1/fish-3.4.1.tar.xz -O $(DLDIR)/fish.tar.xz \
	&& tar xJf $(DLDIR)/fish.tar.xz -C $(SRC) \
	&& cd $(SRC)/fish-* \
	&& mkdir build && cd build \
	&& cmake .. \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

nvim: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz -O $(DLDIR)/nvim.tar.gz \
	&& tar xzf $(DLDIR)/nvim.tar.gz --directory="$(DIR)" --strip-components=1

kak: | $(DLDIR) $(SRC)
	git clone --quiet https://github.com/mawww/kakoune $(SRC)/kakoune \
	&& cd $(SRC)/kakoune/ \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

kak-lsp: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/ul/kak-lsp/releases/download/v12.1.0/kak-lsp-v12.1.0-x86_64-unknown-linux-musl.tar.gz -O $(DLDIR)/kak-lsp.tar.gz \
	&& mkdir -p $(SRC)/kak-lsp ~/.local/bin \
	&& tar xzf $(DLDIR)/kak-lsp.tar.gz -C $(SRC)/kak-lsp \
	&& cp $(SRC)/kak-lsp/kak-lsp ~/.local/bin/

delta:
	wget --hsts-file= -nv https://github.com/dandavison/delta/releases/download/0.13.0/git-delta_0.13.0_amd64.deb -O $(DLDIR)/git-delta.deb \
	&& sudo dpkg -i $(DLDIR)/git-delta.deb

$(DLDIR):
	mkdir -p $(DLDIR)

$(SRC):
	mkdir -p $(SRC)

clean:
	rm -rf $(DLDIR) $(SRC)

.PHONY:
	libevent libncurses libncursesw tmux fish nvim kak kak-lsp ydiff
