DIR := ${CURDIR}
TMPDIR ?= "/tmp"

PKG_CONFIG_PATH := $(DIR)/share/pkgconfig

CPPFLAGS = -Iinclude -Iinclude/ncurses
LDFLAGS = -Llib
LIBS = "-lncurses"

DLDIR = $(TMPDIR)/dl
SRC = $(TMPDIR)/src

all: tmux fish nvim kak

lib/libevent.so: | $(DLDIR) $(SRC)
	pkg-config --exists libevent && exit; \
	wget --hsts-file= -nv https://github.com/libevent/libevent/releases/download/release-2.1.11-stable/libevent-2.1.11-stable.tar.gz -O $(DLDIR)/libevent.tar.gz \
	&& tar xzf $(DLDIR)/libevent.tar.gz -C $(SRC) \
	&& cd $(SRC)/libevent-*/ \
	&& ./configure -q --prefix="$(DIR)" --enable-shared \
	&& $(MAKE) -s \
	&& $(MAKE) -s install

lib/libncurses.so: | $(DLDIR) $(SRC)
	pkg-config --exists ncurses && exit; \
	wget --hsts-file= -nv https://invisible-mirror.net/archives/ncurses/ncurses-6.1.tar.gz -O $(DLDIR)/ncurses.tar.gz \
	&& tar xzf $(DLDIR)/ncurses.tar.gz -C $(SRC) \
	&& cd $(SRC)/ncurses-*/ \
	&& ./configure -q --prefix="$(DIR)" --with-shared --enable-pc-files --with-pkg-config-libdir="$(PKG_CONFIG_PATH)" \
	&& $(MAKE) -s \
	&& $(MAKE) -s install

tmux: bin/tmux
bin/tmux: lib/libncurses.so lib/libevent.so
	wget --hsts-file= -nv https://github.com/tmux/tmux/releases/download/3.2a/tmux-3.2a.tar.gz -O $(DLDIR)/tmux.tar.gz \
	&& tar xzf $(DLDIR)/tmux.tar.gz -C $(SRC) \
	&& cd $(SRC)/tmux-*/ \
	&& PKG_CONFIG_PATH="$(PKG_CONFIG_PATH)" ./configure -q --prefix="$(DIR)" \
	&& $(MAKE) -s \
	&& $(MAKE) -s install

fish: bin/fish
bin/fish: lib/libncurses.so
	wget --hsts-file= -nv https://github.com/fish-shell/fish-shell/releases/download/3.3.1/fish-3.3.1.tar.gz -O $(DLDIR)/fish.tar.gz \
	&& tar xzf $(DLDIR)/fish.tar.gz -C $(SRC) \
	&& cd $(SRC)/fish-*/ \
	&& PREFIX="$(DIR)" $(MAKE) -s \
	&& $(MAKE) -s install

nvim: bin/nvim
bin/nvim: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz -O $(DLDIR)/nvim.tar.gz \
	&& tar xzf $(DLDIR)/nvim.tar.gz --directory="$(DIR)" --strip-components=1

kak: bin/kak
bin/kak: | $(SRC)
	git clone --quiet https://github.com/mawww/kakoune $(SRC)/kakoune \
	&& cd $(SRC)/kakoune/ \
	&& $(MAKE) -s \
	&& PREFIX="$(DIR)" $(MAKE) -s install

kak-lsp: bin/kak-lsp
bin/kak-lsp: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/ul/kak-lsp/releases/download/v14.2.0/kak-lsp-v14.2.0-x86_64-unknown-linux-musl.tar.gz -O $(DLDIR)/kak-lsp.tar.gz \
	&& mkdir -p $(SRC)/kak-lsp bin \
	&& tar xzf $(DLDIR)/kak-lsp.tar.gz -C $(SRC)/kak-lsp \
	&& cp $(SRC)/kak-lsp/kak-lsp bin/

ydiff: bin/ydiff
bin/ydiff:
	mkdir -p bin \
	&& wget --hsts-file= -nv https://raw.githubusercontent.com/caksoylar/ydiff/master/ydiff -O bin/ydiff \
	&& printf '%s\n\n%s\n' "#!/bin/sh" 'git diff "$$@" | ydiff | less -XRF' >bin/git-ydiff \
	&& printf '%s\n\n%s\n' "#!/bin/sh" 'git show "$$@" | ydiff | less -XRF' >bin/git-yshow \
	&& chmod +x bin/ydiff bin/git-ydiff bin/git-yshow

$(DLDIR):
	mkdir -p $(DLDIR)

$(SRC):
	mkdir -p $(SRC)

clean:
	rm -rf $(DLDIR) $(SRC) bin/ etc/ include/ share/

.PHONY:
	tmux fish nvim kak kak-lsp ydiff
