DIR := ${CURDIR}
TMPDIR ?= "/tmp"

CPPFLAGS = -Iinclude -Iinclude/ncursesw
LDFLAGS = -Llib
LIBS = "-lncursesw"

DLDIR = $(TMPDIR)/dl
SRC = $(TMPDIR)/src

all: tmux fish nvim kak

libevent:
	pkg-config --exists libevent || sudo apt-get -y install libevent-dev

libncurses:
	pkg-config --exists ncurses || sudo apt-get -y install libncurses5-dev

libncursesw:
	pkg-config --exists ncursesw || sudo apt-get -y install libncursesw5-dev

tmux: libncurses libevent | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/tmux/tmux/releases/download/3.2a/tmux-3.2a.tar.gz -O $(DLDIR)/tmux.tar.gz \
	&& tar xzf $(DLDIR)/tmux.tar.gz -C $(SRC) \
	&& cd $(SRC)/tmux-*/ \
	&& ./configure -q \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

fish: libncurses | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/fish-shell/fish-shell/releases/download/3.4.1/fish-3.4.1.tar.gz -O $(DLDIR)/fish.tar.gz \
	&& tar xzf $(DLDIR)/fish.tar.gz -C $(SRC) \
	&& cd $(SRC)/fish-*/ \
	&& ./configure -q \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

nvim: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/neovim/neovim/releases/download/nightly/nvim-linux64.tar.gz -O $(DLDIR)/nvim.tar.gz \
	&& tar xzf $(DLDIR)/nvim.tar.gz --directory="$(DIR)" --strip-components=1

kak: | $(DLDIR) $(SRC)
	git clone --quiet https://github.com/mawww/kakoune $(SRC)/kakoune \
	&& cd $(SRC)/kakoune/ \
	&& $(MAKE) -s \
	&& sudo $(MAKE) -s install

kak-lsp: | $(DLDIR) $(SRC)
	wget --hsts-file= -nv https://github.com/ul/kak-lsp/releases/download/v12.1.0/kak-lsp-v12.1.0-x86_64-unknown-linux-musl.tar.gz -O $(DLDIR)/kak-lsp.tar.gz \
	&& mkdir -p $(SRC)/kak-lsp ~/.local/bin \
	&& tar xzf $(DLDIR)/kak-lsp.tar.gz -C $(SRC)/kak-lsp \
	&& cp $(SRC)/kak-lsp/kak-lsp ~/.local/bin/

ydiff:
	mkdir -p ~/.local/bin \
	&& wget --hsts-file= -nv https://raw.githubusercontent.com/caksoylar/ydiff/master/ydiff -O ~/.local/bin/ydiff \
	&& printf '%s\n\n%s\n' "#!/bin/sh" 'git diff "$$@" | ydiff | less -XRF' >~/.local/bin/git-ydiff \
	&& printf '%s\n\n%s\n' "#!/bin/sh" 'git show "$$@" | ydiff | less -XRF' >~/.local/bin/git-yshow \
	&& chmod +x ~/.local/bin/ydiff ~/.local/bin/git-ydiff ~/.local/bin/git-yshow

$(DLDIR):
	mkdir -p $(DLDIR)

$(SRC):
	mkdir -p $(SRC)

clean:
	rm -rf $(DLDIR) $(SRC)

.PHONY:
	libevent libncurses libncursesw tmux fish nvim kak kak-lsp ydiff
