# change leader
unbind-key C-b
set-option -g prefix C-Space

# default shell
# if-shell 'which fish' 'set-option -g default-command "fish -l"'

# sensible option values
set-option -g history-limit 10000
set-option -g display-time 4000
set-option -g focus-events on
set-option -g status-interval 1

# fix esc delay
set-option -s escape-time 1

# reload config file
bind-key r source-file ~/.tmux.conf

# vi mode
set-option -wg mode-keys vi
set-option -g status-keys emacs

# mouse
set-option -g mouse on
bind-key -T copy-mode-vi DoubleClick1Pane send-keys -X select-word
bind-key -n DoubleClick1Pane copy-mode -M \; send-keys -X select-word
bind-key -T copy-mode-vi TripleClick1Pane send-keys -X select-line
bind-key -n TripleClick1Pane copy-mode -M \; send-keys -X select-line
bind-key -n MouseDown2Pane paste-buffer

# terminal
set-option -s default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color*:RGB'

# split panes using v and s
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key Space choose-session -Z
unbind-key '"'
unbind-key %

# start indices with 1
set-option -g base-index 1
set-option -g pane-base-index 1

# auto-renumber
set-option -g renumber-windows on

# constrain size only for active window
set-option -wg aggressive-resize on

# vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key BSpace last-window

# tmux-resurrect
set-option -g @resurrect-capture-pane-contents 'on'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux

if-shell 'which clip.exe' 'set-option -g @fingers-copy-command "clip.exe"'
set-option -g @fingers-compact-hints 0
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux

# yank to Windows clipboard with 'y'
if-shell 'which clip.exe' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel clip.exe'

# set terminal and window titles
set-option -wg set-titles on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

## DESIGN
# from https://github.com/caksoylar/vim-mysticaltutor/blob/master/terminal/mysticaltutor.tmux

# show bells and activity on statusline
set-option -wg monitor-activity on
set-option -wg monitor-bell on

# copy mode
set-option -wg mode-style bg=colour8,fg=colour1,bold

# panes
set-option -g pane-border-style bg=colour0,fg=colour8
set-option -g pane-active-border-style bg=colour0,fg=colour7

# statusbar
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=colour8,fg=colour13
set-option -g status-left '#[fg=colour8,bg=colour13,bold] #S #[bg=colour8] '
set-option -g status-right '#[fg=colour8,bg=colour13,bold] %H:%M:%S '
set-option -g status-left-length 20
set-option -g status-right-length 20

set-option -wg window-status-format ' #I:#[fg=colour7]#W#[fg=colour8]#F '
set-option -wg window-status-current-style bg=colour5,fg=colour11,bold
set-option -wg window-status-current-format ' #I:#[fg=colour15]#W#[fg=colour11]#F '
set-option -wg window-status-activity-style bold
set-option -wg window-status-bell-style bg=colour1,fg=colour15,bold

# messages
set-option -g message-style fg=colour3,bg=colour8
